<project>
 <properties touchToMouse="1" build_number="1" windowWidth="0" retinaDisplay="0" tv_icon="" splash_v_image="" html5_host="" autorotation="0" logicalWidth="320" splash_h_image="" fps="60" exportMode="0" osx_category="5" osx_installerId="" encryptAssets="0" mouseTouchOrder="0" android_template="0" html5_mem="256" ios_bundle="com.yourdomain." windowHeight="0" backgroundColor="#ffffff" disableSplash="0" winrt_package="com.yourdomain.yourapp" vsync="0" logicalHeight="480" iosDevice="0" app_icon="" architecture="0" osx_domain="giderosmobile.com" app_name="" version="1.0" version_code="1" scaleMode="0" winrt_org="GiderosMobile" html5_pack="0" orientation="0" win_org="GiderosMobile" encryptCode="0" osx_signingId="" packageName="com.yourdomain.yourapp" splashScaleMode="0" html5_fbload="100" win_domain="giderosmobile.com" html5_fbinstant="0" mouseToTouch="1" osx_org="GiderosMobile" osx_bundle="com.yourdomain.">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file source="main.lua"/>
 <file source="view1.lua"/>
 <file source="view2.lua"/>
 <file source="gidcomps.lua"/>
 <file source="Vera.ttf"/>
</project>
