<project>
 <properties mouseToTouch="1" version_code="1" orientation="0" splash_v_image="" logicalHeight="480" backgroundColor="#ffffff" fps="60" osx_domain="giderosmobile.com" winrt_package="com.yourdomain.yourapp" retinaDisplay="0" iosDevice="0" winrt_org="GiderosMobile" encryptAssets="0" html5_fbinstant="0" osx_bundle="com.yourdomain." logicalWidth="320" architecture="0" android_template="0" windowWidth="0" osx_org="GiderosMobile" exportMode="0" html5_host="" windowHeight="0" autorotation="0" packageName="com.yourdomain.yourapp" html5_pack="0" encryptCode="0" scaleMode="0" version="1.0" disableSplash="0" html5_mem="256" splashScaleMode="0" touchToMouse="1" osx_category="5" win_domain="giderosmobile.com" app_icon="" vsync="0" splash_h_image="" ios_bundle="com.yourdomain." win_org="GiderosMobile" app_name="" osx_installerId="" osx_signingId="" html5_fbload="100" tv_icon="" mouseTouchOrder="0" build_number="1">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file source="main.lua"/>
 <file source="view1.lua"/>
 <file source="view2.lua"/>
 <file source="view3.lua"/>
 <file source="gidcomps.lua"/>
 <file source="Vera.ttf"/>
</project>
